{
  "compilerOptions": {
    "outDir": "./src/api/",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "lib": ["es2015", "es6", "es5", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noEmit": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
