{
  "compilerOptions": {
    "outDir": "./src/api/",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "lib": ["es2015", "es6", "es5", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
